# EXPRESS

EXPRESS_PORT=3000
EXPRESS_PUBLIC_ROUTE=api/v1
EXPRESS_DOMAIN=https://your.service.com

#Nextcloud credentials :

NEXTCLOUD_URL=https://nextcloud.yourdomain.com
NEXTCLOUD_CLIENT_ID=NextcloudClientId
NEXTCLOUD_CLIENT_SECRET=NextcloudClientSecret